CREATE TABLE `TABLE_PREFIX_log` (`id` INT NOT NULL AUTO_INCREMENT , `date` DATETIME NOT NULL , `message` TEXT NOT NULL , PRIMARY KEY (`id`));
CREATE TABLE IF NOT EXISTS `TABLE_PREFIX_map` ( `id` INT NOT NULL AUTO_INCREMENT , `name` VARCHAR(1024) NOT NULL, `tile_url` VARCHAR(1024) NOT NULL, `geo_json` TEXT NOT NULL, PRIMARY KEY (`id`));
CREATE TABLE IF NOT EXISTS `TABLE_PREFIX_node_content` ( `map_id` int NOT NULL, `node_id` int NOT NULL , `content` VARCHAR(2048) NOT NULL, `edit_date` DATETIME NOT NULL, `published` INT(1) NOT NULL , PRIMARY KEY (`map_id`,`node_id`, `edit_date`));
DROP TABLE `TABLE_PREFIX_settings`;